#!/bin/bash
# =============================================================================
# Copy isolinux/syslinux files to /root/isolinux/ where live-build expects them
# The isolinux package installs to /usr/lib/ISOLINUX/ and syslinux-common
# installs modules to /usr/lib/syslinux/modules/bios/, but live-build's
# binary stage looks for them in /root/isolinux/.
# =============================================================================
set -e

echo "[mycloverOS] Preparing isolinux bootloader files..."

mkdir -p /root/isolinux

# Copy isolinux binary
if [ -f /usr/lib/ISOLINUX/isolinux.bin ]; then
    cp /usr/lib/ISOLINUX/isolinux.bin /root/isolinux/
    echo "[mycloverOS] Copied isolinux.bin"
else
    echo "[mycloverOS] WARNING: isolinux.bin not found at /usr/lib/ISOLINUX/"
fi

# Copy syslinux modules (vesamenu, ldlinux, libutil, libcom32, etc.)
if [ -d /usr/lib/syslinux/modules/bios ]; then
    cp /usr/lib/syslinux/modules/bios/*.c32 /root/isolinux/ 2>/dev/null || true
    echo "[mycloverOS] Copied syslinux bios modules"
else
    echo "[mycloverOS] WARNING: syslinux modules not found"
fi

ls -la /root/isolinux/
echo "[mycloverOS] isolinux prep complete"
