{
  "name": "🍀 Clover Classic",
  "id": "clover-classic",
  "version": "1.0.0",
  "author": "MyClover.Tech",
  "description": "The default mycloverOS theme. Dark background with signature clover green accents.",
  "tokens": {
    "brand": "#22c55e",
    "brand-hover": "#16a34a",
    "brand-subtle": "rgba(34, 197, 94, 0.1)",
    "bg-primary": "#0f1117",
    "bg-surface": "#1a1d27",
    "bg-surface-2": "#242736",
    "bg-elevated": "#2e3142",
    "border-default": "#2e3142",
    "border-subtle": "#1f2133",
    "border-focus": "#22c55e",
    "text-primary": "#e2e4eb",
    "text-secondary": "#8b8fa3",
    "text-muted": "#5c5f73",
    "text-on-brand": "#000000",
    "action-primary": "#22c55e",
    "action-primary-hover": "#16a34a",
    "action-secondary": "#242736",
    "action-danger": "#ef4444",
    "action-warning": "#f59e0b",
    "action-info": "#3b82f6",
    "action-success": "#22c55e",
    "nav-bg": "rgba(15, 17, 23, 0.9)",
    "nav-text": "#8b8fa3",
    "nav-text-active": "#e2e4eb",
    "nav-accent": "#22c55e",
    "sidebar-bg": "#1a1d27",
    "sidebar-text": "#8b8fa3",
    "sidebar-active": "rgba(34, 197, 94, 0.1)",
    "card-bg": "#1a1d27",
    "card-border": "#2e3142",
    "card-shadow": "0 4px 12px rgba(0, 0, 0, 0.3)",
    "input-bg": "#242736",
    "input-border": "#2e3142",
    "input-text": "#e2e4eb",
    "input-placeholder": "#5c5f73",
    "font-sans": "-apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif",
    "font-mono": "'SF Mono', 'Fira Code', 'JetBrains Mono', monospace",
    "radius-sm": "6px",
    "radius-md": "10px",
    "radius-lg": "16px",
    "radius-full": "9999px"
  }
}
