{
  "name": "🏢 Corporate",
  "id": "corporate",
  "version": "1.0.0",
  "author": "MyClover.Tech",
  "description": "Professional light theme with navy blue brand color. Suitable for business and enterprise environments.",
  "tokens": {
    "brand": "#1e40af",
    "brand-hover": "#1e3a8a",
    "brand-subtle": "rgba(30, 64, 175, 0.06)",
    "bg-primary": "#f8fafc",
    "bg-surface": "#ffffff",
    "bg-surface-2": "#f1f5f9",
    "bg-elevated": "#e2e8f0",
    "border-default": "#cbd5e1",
    "border-subtle": "#e2e8f0",
    "border-focus": "#1e40af",
    "text-primary": "#1e293b",
    "text-secondary": "#475569",
    "text-muted": "#94a3b8",
    "text-on-brand": "#ffffff",
    "action-primary": "#1e40af",
    "action-primary-hover": "#1e3a8a",
    "action-secondary": "#f1f5f9",
    "action-danger": "#b91c1c",
    "action-warning": "#b45309",
    "action-info": "#1e40af",
    "action-success": "#15803d",
    "nav-bg": "#1e293b",
    "nav-text": "#94a3b8",
    "nav-text-active": "#ffffff",
    "nav-accent": "#3b82f6",
    "sidebar-bg": "#1e293b",
    "sidebar-text": "#94a3b8",
    "sidebar-active": "rgba(59, 130, 246, 0.15)",
    "card-bg": "#ffffff",
    "card-border": "#e2e8f0",
    "card-shadow": "0 1px 2px rgba(0, 0, 0, 0.05)",
    "input-bg": "#ffffff",
    "input-border": "#cbd5e1",
    "input-text": "#1e293b",
    "input-placeholder": "#94a3b8",
    "font-sans": "'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
    "font-mono": "'SF Mono', Consolas, monospace",
    "radius-sm": "4px",
    "radius-md": "6px",
    "radius-lg": "8px",
    "radius-full": "9999px"
  }
}
