{
  "name": "🌙 Midnight",
  "id": "midnight",
  "version": "1.0.0",
  "author": "MyClover.Tech",
  "description": "Deep navy theme with blue accents. Easy on the eyes for late-night work.",
  "tokens": {
    "brand": "#60a5fa",
    "brand-hover": "#3b82f6",
    "brand-subtle": "rgba(96, 165, 250, 0.1)",
    "bg-primary": "#0f172a",
    "bg-surface": "#1e293b",
    "bg-surface-2": "#283548",
    "bg-elevated": "#334155",
    "border-default": "#334155",
    "border-subtle": "#1e293b",
    "border-focus": "#60a5fa",
    "text-primary": "#e2e8f0",
    "text-secondary": "#94a3b8",
    "text-muted": "#64748b",
    "text-on-brand": "#000000",
    "action-primary": "#60a5fa",
    "action-primary-hover": "#3b82f6",
    "action-secondary": "#283548",
    "action-danger": "#f87171",
    "action-warning": "#fbbf24",
    "action-info": "#60a5fa",
    "action-success": "#4ade80",
    "nav-bg": "rgba(15, 23, 42, 0.9)",
    "nav-text": "#94a3b8",
    "nav-text-active": "#e2e8f0",
    "nav-accent": "#60a5fa",
    "sidebar-bg": "#1e293b",
    "sidebar-text": "#94a3b8",
    "sidebar-active": "rgba(96, 165, 250, 0.1)",
    "card-bg": "#1e293b",
    "card-border": "#334155",
    "card-shadow": "0 4px 12px rgba(0, 0, 0, 0.4)",
    "input-bg": "#283548",
    "input-border": "#334155",
    "input-text": "#e2e8f0",
    "input-placeholder": "#64748b",
    "font-sans": "-apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif",
    "font-mono": "'SF Mono', 'Fira Code', 'JetBrains Mono', monospace",
    "radius-sm": "6px",
    "radius-md": "10px",
    "radius-lg": "16px",
    "radius-full": "9999px"
  }
}
