{
  "name": "⚡ Neon",
  "id": "neon",
  "version": "1.0.0",
  "author": "MyClover.Tech",
  "description": "High-contrast dark theme with vivid neon green and pink accents. For the cyberpunk crowd.",
  "tokens": {
    "brand": "#00ff88",
    "brand-hover": "#00cc6a",
    "brand-subtle": "rgba(0, 255, 136, 0.08)",
    "bg-primary": "#000000",
    "bg-surface": "#0d0d0d",
    "bg-surface-2": "#1a1a1a",
    "bg-elevated": "#262626",
    "border-default": "#262626",
    "border-subtle": "#1a1a1a",
    "border-focus": "#00ff88",
    "text-primary": "#f0f0f0",
    "text-secondary": "#a0a0a0",
    "text-muted": "#666666",
    "text-on-brand": "#000000",
    "action-primary": "#00ff88",
    "action-primary-hover": "#00cc6a",
    "action-secondary": "#1a1a1a",
    "action-danger": "#ff006e",
    "action-warning": "#ffbe0b",
    "action-info": "#00bbf9",
    "action-success": "#00ff88",
    "nav-bg": "rgba(0, 0, 0, 0.95)",
    "nav-text": "#a0a0a0",
    "nav-text-active": "#f0f0f0",
    "nav-accent": "#00ff88",
    "sidebar-bg": "#0d0d0d",
    "sidebar-text": "#a0a0a0",
    "sidebar-active": "rgba(0, 255, 136, 0.08)",
    "card-bg": "#0d0d0d",
    "card-border": "#262626",
    "card-shadow": "0 0 20px rgba(0, 255, 136, 0.05)",
    "input-bg": "#1a1a1a",
    "input-border": "#262626",
    "input-text": "#f0f0f0",
    "input-placeholder": "#666666",
    "font-sans": "'JetBrains Mono', 'Fira Code', monospace",
    "font-mono": "'JetBrains Mono', 'Fira Code', monospace",
    "radius-sm": "4px",
    "radius-md": "6px",
    "radius-lg": "10px",
    "radius-full": "9999px"
  }
}
