{
  "name": "❄️ Nordic",
  "id": "nordic",
  "version": "1.0.0",
  "author": "MyClover.Tech",
  "description": "Clean light theme inspired by Scandinavian design. Crisp whites with subtle blue accents.",
  "tokens": {
    "brand": "#2563eb",
    "brand-hover": "#1d4ed8",
    "brand-subtle": "rgba(37, 99, 235, 0.08)",
    "bg-primary": "#f8fafc",
    "bg-surface": "#ffffff",
    "bg-surface-2": "#f1f5f9",
    "bg-elevated": "#e2e8f0",
    "border-default": "#e2e8f0",
    "border-subtle": "#f1f5f9",
    "border-focus": "#2563eb",
    "text-primary": "#0f172a",
    "text-secondary": "#475569",
    "text-muted": "#94a3b8",
    "text-on-brand": "#ffffff",
    "action-primary": "#2563eb",
    "action-primary-hover": "#1d4ed8",
    "action-secondary": "#f1f5f9",
    "action-danger": "#dc2626",
    "action-warning": "#d97706",
    "action-info": "#2563eb",
    "action-success": "#16a34a",
    "nav-bg": "rgba(248, 250, 252, 0.9)",
    "nav-text": "#475569",
    "nav-text-active": "#0f172a",
    "nav-accent": "#2563eb",
    "sidebar-bg": "#ffffff",
    "sidebar-text": "#475569",
    "sidebar-active": "rgba(37, 99, 235, 0.08)",
    "card-bg": "#ffffff",
    "card-border": "#e2e8f0",
    "card-shadow": "0 1px 3px rgba(0, 0, 0, 0.08)",
    "input-bg": "#f8fafc",
    "input-border": "#e2e8f0",
    "input-text": "#0f172a",
    "input-placeholder": "#94a3b8",
    "font-sans": "'Inter', -apple-system, BlinkMacSystemFont, sans-serif",
    "font-mono": "'JetBrains Mono', 'Fira Code', monospace",
    "radius-sm": "6px",
    "radius-md": "8px",
    "radius-lg": "12px",
    "radius-full": "9999px"
  }
}
